[pytest]
#addopts = -p no:logging
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = common-tag-schema-logs.log
log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Minimum pytest version required for tests
minversion = 4.1

# Changing the command line options
# -rsxX tells pytest to report the reasons for all tests that skipped, xfailed, or xpassed.
# -l tells pytest to report the local variables for every failure with the stacktrace
# --tb=short option removes a lot of the stack trace. it leaves the file and line number, though.
# --strict option disallows markers to be used if they aren't registered in a config file.
# addopts = -rsxX -l --tb=short --strict
addopts = -rsxX -l --strict

# stopping pytest from looking for test cases in wrong directories
# norecursedirs=

# Specifying test directory locations
# testpaths=tests

markers=
  smoke: Runs only smoke test cases
  positive: Runs only positive test cases
  negative: Runs only negative test cases
